NODE_ENV = development 
PORT = 8000

MONGO_URI = mongodb+srv://admin123:admin123@cluster0.n4yrr.mongodb.net/bootcampDb?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = Tsapwfn7G0aBWKbJHnhDkzDUTFGBqyxR

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET = b43b0733b94b6e2993d58622f884633b4b9c37819f43d789d8b01d088cc9dfe8
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMPT_HOST = smtp.mailtrap.io
SMPT_PORT = 2525
SMPT_EMAIL = 7daa923c33c662
SMPT_PASSWORD = 16cf245587835b
FROM_EMAIL = noreply@bootcamp.io
FROM_NAME = Bootcamp